<html>
<head>
<style>
#tooltip {
	position: absolute;
	z-index: 3000;
	border: 1px solid #777;
	background-color: #222;
	font-size: 14px;
	padding: 5px;
	opacity: 0.85;
}
#tooltip h3, #tooltip div { margin: 0; }

body {
  background: black;
  color: #d3d3d3;
  font-size: 20px;
  font-family: Verdana;
}

legend {
  color: white;
}

.button {
  border: outset 1px #777;
  cursor: pointer;
  background: #222;
  font-weight: bold;
  font-size: 12px;
  padding: 2;
}

.button2 {
  border: outset 1px #777;
  cursor: pointer;
  background: #222;
  font-weight: bold;
  font-size: 6px;
  padding: 2;
}
</style>
<link rel="stylesheet" type="text/css" href="lib/jqdialog.css"/>
<script src="lib/HTML.js"></script> 
<script src="lib/jquery-1.3.2.min.js"></script> 
<sc11ript src="lib/jquery-1.3.2.js"></script> 
<script src="lib/jquery.dimensions.min.js" type="text/javascript"></script>
<script src="lib/jquery.tooltip.min.js" type="text/javascript"></script>
<sc11ript src="lib/jquery.tooltip.js" type="text/javascript"></script>
<script src="lib/jqdialog.min.js" type="text/javascript"></script>
<sc11ript src="lib/jqdialog.js" type="text/javascript"></script>
<script src="lib/soundmanager2-nodebug-jsmin.js" type="text/javascript"></script>
<sc11ript src="lib/soundmanager2.js" type="text/javascript"></script>

<script>
  var JQuery = jQuery;
  var JQDialog = jqDialog;
  var SoundManager = soundManager;
</script>
<title>Evil Cult</title>
</head>
<body>

<div id="haxe:trace"
  style="position: absolute; top:43px; left:260px; font-size:10px; color:green"><br></div>
<table>
<tr>
<td>
<div id="status"></div>

<td>
<div id="map"></div>
<tr>
<td colspan=2>
<p style='text-align:center;position:absolute; top: 630; width:1000; color:lightgray;font-size:12'>
<a href='../index.html'>Back</a> -
<a target=_blank href='http://code.google.com/p/cult/'>Google Code project page</a> -
<a target=_blank href='http://code.google.com/p/cult/wiki/Manual_v4pre1'>Manual</a> -
Tested in FF3, Opera10, Chromium. IE6,7 fail.
You can reach me at <b>starinfidel_at_gmail_dot_com</b>.</p>

</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7261859-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
<script type="text/javascript" src="cult.js"></script>
<script>
  soundManager.debugMode = false;
  soundManager.url = "lib/soundmanager2.swf";
  soundManager.onload = Game.instance.ui.music.init;
  soundManager.onerror = function() {
    window.alert("No music! Either you don't have Flash or it's blocked. Please solve this problem, as the music is great!");
    }

  if (jQuery.browser.msie == true)
    window.alert("You seem to be using Internet Explorer. " +
      "Unfortunately, the game cannot be finished in it due to bugs.");
</script>


</body>
</html>
